<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/jot1.jpeg" type="image">
    <title>Jot_Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav {
            background-color: #16213e;
            border-bottom: 3px solid #e97727;
        }
        section {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image/pexels-noah-erickson-97554-404280.jpg) center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .hero h1 {
            font-size: 2rem;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
        .hero p {
            font-size: 1.5rem;
            max-width: 600px;
            margin: auto;
        }
    h1 {
        color: #0c9098;
        font-family: sans-serif;
    }
    .hero .jo {
        /* font-size: 40px; */
        color: #395f79;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.567);
    }
    .jot {
        background-color: #eee5ce;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="image/jot1.jpeg" class="rounded-5 me-2" width="30" alt="">
                <span class="fw-bold text-light">MUSIC</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-light" href="index3.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light" href="#">Services</a></li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" data-bs-toggle="dropdown">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul> -->
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
  <section>
    <div class="hero">
        <h1> I REALLY LOVE YOU ALL THE APP IS STILL COMING!!!</h1>
    <p> All thanks to my parent Mr&Mrs olojede Love you more🎚🎚</p>
    <p class="px-5">check my New song now!!!</p>
    <div class="">
        <audio controls>
            <source src="Audio/OLORUN AGBAYE.wav" type="Audio/mp3">
        </audio>
    </div>
    </div>
  </section>
</body>

</html>